# -*- coding: utf-8 -*-

import traceback
import random

from django.core.management.base import BaseCommand, CommandError

from kg.models import Child, Customer


class Command(BaseCommand):
    help = ("Create real demo names for all customers.\n"
            "ATTENTION: All original data will be overwritten! Do NOT use on production Server!\n\n")

    def handle(self, *args, **options):
        self.stdout.write("%s" % self.help)
        choice = None
        while not choice:
            val = raw_input("Enter YES if you want to proceed: ")
            choice = str(val)

        if choice != "YES":
            self.stdout.write("Aborted by user!\n")
        else:
            last_names = [u"Müller", u"Schmidt", u"Schneider", u"Fischer", u"Weber", u"Meyer", u"Wagner", u"Becker", u"Schulz", u"Hoffmann", u"Schäfer", u"Bauer", u"Koch", u"Richter", u"Klein", u"Wolf", u"Schröder", u"Neumann", u"Schwarz", u"Braun", u"Hofmann", u"Zimmermann", u"Schmitt", u"Hartmann", u"Krüger", u"Schmid", u"Werner", u"Lange", u"Schmitz", u"Meier", u"Krause", u"Maier", u"Lehmann", u"Huber", u"Mayer", u"Herrmann", u"Köhler", u"Walter", u"König", u"Schulze", u"Fuchs", u"Kaiser", u"Lang", u"Weiß", u"Peters", u"Scholz", u"Jung", u"Möller", u"Hahn", u"Keller", u"Vogel", u"Schubert", u"Roth", u"Frank", u"Friedrich", u"Beck", u"Günther", u"Berger", u"Winkler", u"Lorenz", u"Baumann", u"Schuster", u"Kraus", u"Böhm", u"Simon", u"Franke", u"Albrecht", u"Winter", u"Ludwig", u"Martin", u"Krämer", u"Schumacher", u"Vogt", u"Jäger", u"Stein", u"Otto", u"Groß", u"Sommer", u"Haas", u"Graf", u"Heinrich", u"Seidel", u"Schreiber", u"Ziegler", u"Brandt", u"Kuhn", u"Schulte", u"Dietrich", u"Kühn", u"Engel", u"Pohl", u"Horn", u"Sauer", u"Arnold", u"Thomas", u"Bergmann", u"Busch", u"Pfeiffer", u"Voigt", u"Götz", u"Seifert", u"Lindner", u"Ernst", u"Hübner", u"Kramer", u"Franz", u"Beyer", u"Wolff", u"Peter", u"Jansen", u"Kern", u"Barth", u"Wenzel", u"Hermann", u"Ott", u"Paul", u"Riedel", u"Wilhelm", u"Hansen", u"Nagel", u"Grimm", u"Lenz", u"Ritter", u"Bock", u"Langer", u"Kaufmann", u"Mohr", u"Förster", u"Zimmer", u"Haase", u"Lutz", u"Kruse", u"Jahn", u"Schumann", u"Fiedler", u"Thiel", u"Hoppe", u"Kraft", u"Michel", u"Marx", u"Fritz", u"Arndt", u"Eckert", u"Schütz", u"Walther", u"Petersen", u"Berg", u"Schindler", u"Kunz", u"Reuter", u"Sander", u"Schilling", u"Reinhardt", u"Frey", u"Ebert", u"Böttcher", u"Thiele", u"Gruber", u"Schramm", u"Hein", u"Bayer", u"Fröhlich", u"Voß", u"Herzog", u"Hesse", u"Maurer", u"Rudolph", u"Nowak", u"Geiger", u"Beckmann", u"Kunze", u"Seitz", u"Stephan", u"Büttner", u"Bender", u"Gärtner", u"Bachmann", u"Behrens", u"Scherer", u"Adam", u"Stahl", u"Steiner", u"Kurz", u"Dietz", u"Brunner", u"Witt", u"Moser", u"Fink", u"Ullrich", u"Kirchner", u"Löffler", u"Heinz", u"Schultz", u"Ulrich", u"Reichert", u"Schwab", u"Breuer", u"Gerlach", u"Brinkmann", u"Göbel", u"Blum", u"Brand", u"Naumann", u"Stark", u"Wirth", u"Schenk", u"Binder", u"Körner", u"Schlüter", u"Rieger", u"Urban", u"Böhme", u"Jakob", u"Schröter", u"Krebs", u"Wegner", u"Heller", u"Kopp", u"Link", u"Wittmann", u"Unger", u"Reimann", u"Ackermann", u"Hirsch", u"Schiller", u"Döring", u"May", u"Bruns", u"Wendt", u"Wolter", u"Menzel", u"Pfeifer", u"Sturm", u"Buchholz", u"Rose", u"Meißner", u"Janssen", u"Bach", u"Engelhardt", u"Bischoff", u"Bartsch", u"John", u"Kohl", u"Kolb", u"Münch", u"Vetter", u"Hildebrandt", u"Renner", u"Weiss", u"Kiefer", u"Rau", u"Hinz", u"Wilke", u"Gebhardt", u"Siebert", u"Baier", u"Köster", u"Rohde", u"Will", u"Fricke", u"Freitag", u"Nickel", u"Reich", u"Funk", u"Linke", u"Keil", u"Hennig", u"Witte", u"Stoll", u"Schreiner", u"Held", u"Noack", u"Brückner", u"Decker", u"Neubauer", u"Westphal", u"Heinze", u"Baum", u"Schön", u"Wimmer", u"Marquardt", u"Stadler", u"Schlegel", u"Kremer", u"Ahrens", u"Hammer", u"Röder", u"Pieper", u"Kirsch", u"Fuhrmann", u"Henning", u"Krug", u"Popp", u"Conrad", u"Karl", u"Krieger", u"Mann", u"Wiedemann", u"Lemke", u"Erdmann", u"Mertens", u"Heß", u"Esser", u"Hanke", u"Strauß", u"Miller", u"Berndt", u"Konrad", u"Jacob", u"Philipp", u"Metzger", u"Henke", u"Wiese", u"Hauser", u"Dittrich", u"Albert", u"Klose", u"Bader", u"Herbst", u"Henkel", u"Kröger", u"Wahl", u"Bartels", u"Harms", u"Fritsch", u"Adler", u"Großmann", u"Burger", u"Schrader", u"Probst", u"Martens", u"Baur", u"Burkhardt", u"Hess", u"Mayr", u"Nolte", u"Heine", u"Kuhlmann", u"Klaus", u"Kühne", u"Kluge", u"Bernhardt", u"Blank", u"Hamann", u"Steffen", u"Brenner", u"Rauch", u"Reiter", u"Preuß", u"Jost", u"Wild", u"Hummel", u"Beier", u"Krauß", u"Lindemann", u"Herold", u"Christ", u"Niemann", u"Funke", u"Haupt", u"Janßen", u"Vollmer", u"Straub", u"Strobel", u"Wiegand", u"Merz", u"Haag", u"Holz", u"Knoll", u"Zander", u"Rausch", u"Bode", u"Beer", u"Betz", u"Anders", u"Wetzel", u"Hartung", u"Glaser", u"Fleischer", u"Rupp", u"Reichel", u"Lohmann", u"Diehl", u"Jordan", u"Eder", u"Rothe", u"Weis", u"Heinemann", u"Dörr", u"Metz", u"Kroll", u"Freund", u"Wegener", u"Hohmann", u"Geißler", u"Schüler", u"Schade", u"Raab", u"Feldmann", u"Zeller", u"Neubert", u"Rapp", u"Kessler", u"Heck", u"Meister", u"Stock", u"Römer", u"Seiler", u"Altmann", u"Behrendt", u"Jacobs", u"Mai", u"Bär", u"Wunderlich", u"Schütte", u"Lauer", u"Benz", u"Weise", u"Völker", u"Sonntag", u"Bühler", u"Gerber", u"Kellner", u"Bittner", u"Schweizer", u"Keßler", u"Hagen", u"Wieland", u"Born", u"Merkel", u"Falk", u"Busse", u"Gross", u"Eichhorn", u"Greiner", u"Moritz", u"Forster", u"Stumpf", u"Seidl", u"Scharf", u"Hentschel", u"Buck", u"Voss", u"Hartwig", u"Heil", u"Eberhardt", u"Oswald", u"Lechner", u"Block", u"Heim", u"Steffens", u"Weigel", u"Pietsch", u"Brandl", u"Schott", u"Gottschalk", u"Bertram", u"Ehlers", u"Fleischmann", u"Albers", u"Weidner", u"Hiller", u"Seeger", u"Geyer", u"Jürgens", u"Baumgartner", u"Mack", u"Schuler", u"Appel", u"Pape", u"Dorn", u"Wulf", u"Opitz", u"Wiesner", u"Hecht", u"Moll", u"Gabriel", u"Auer", u"Engelmann", u"Singer", u"Neuhaus", u"Giese", u"Schütze", u"Geisler", u"Ruf", u"Heuer", u"Noll", u"Scheffler", u"Sauter", u"Reimer", u"Klemm", u"Schaller", u"Hempel", u"Kretschmer", u"Runge", u"Springer", u"Riedl", u"Steinbach", u"Michels", u"Barthel", u"Pfaff", u"Kohler", u"Zahn", u"Radtke", u"Neugebauer", u"Hensel", u"Winkelmann", u"Gebauer", u"Engels", u"Wichmann", u"Eichler", u"Schnell", u"Weller", u"Brüggemann", u"Scholl", u"Timm", u"Siegel", u"Heise", u"Rösch", u"Bürger", u"Hinrichs", u"Stolz", u"Walz", u"Specht", u"Dick", u"Geier", u"Volk", u"Junker", u"Prinz", u"Otte", u"Schick", u"Klotz", u"Haller", u"Rother", u"Koller", u"Börner", u"Thoma", u"Drescher", u"Kempf", u"Schirmer", u"Faber", u"Frenzel", u"Uhlig", u"Schnabel", u"Wirtz", u"Dürr", u"Kranz", u"Kasper", u"Hausmann", u"Hagemann", u"Gerhardt", u"Lux", u"Fries", u"Haug", u"Endres", u"Maas", u"Schürmann", u"Eberle", u"Knapp", u"Eggert", u"Brauer", u"Finke", u"Paulus", u"Petzold", u"Hauck", u"Rath", u"Elsner", u"Dreyer", u"Sievers", u"Faust", u"Dittmann", u"Wehner", u"Kilian", u"Sattler", u"Reichelt", u"Langner", u"Rabe", u"Bremer", u"Abel", u"Pütz", u"Wittig", u"Kühl", u"Schober", u"Maaß", u"Cordes", u"Uhl", u"Kahl", u"Korn", u"Harder", u"Bernhard", u"Ullmann", u"Thieme", u"Klinger", u"Bohn", u"Biermann", u"Vogl", u"Schütt", u"Schaefer", u"Nguyen", u"Kemper", u"Knorr", u"Michaelis", u"Große", u"Gerdes", u"Stöhr", u"Hartl", u"Lehner", u"Mielke", u"Eggers", u"Schaaf", u"Sieber", u"Melzer", u"Behr", u"Weiler", u"Lippert", u"Eckhardt", u"Höfer", u"Fritzsche", u"Helbig", u"Theis", u"Schlosser", u"Leonhardt", u"Ries", u"Reinhold", u"Rademacher", u"Evers", u"Rudolf", u"Rost", u"Horstmann", u"Hecker", u"Dreher", u"Pilz", u"Junge", u"Ehrhardt", u"Matthes", u"Klug", u"Kunkel", u"Steinmetz", u"Heitmann", u"Bahr", u"Augustin", u"Höhne", u"Hering", u"Hellmann", u"Hildebrand", u"Trautmann", u"Amann", u"Heinrichs", u"Höhn", u"Heimann", u"Lück", u"Nitsche", u"Sprenger", u"Vogler", u"Claus", u"Jensen", u"Blume", u"Drews", u"Damm", u"Hofer", u"Kurth", u"Groth", u"Janke", u"Heilmann", u"Hellwig", u"Just", u"Wacker", u"Huth", u"Jahnke", u"Strauch", u"Stenzel", u"Böhmer", u"Hertel", u"Hornung", u"Götze", u"Reinhard", u"Ruppert", u"Lau", u"Renz", u"Sperling", u"Teichmann", u"Schönfeld", u"Späth", u"Hafner", u"Alt", u"Borchert", u"Rehm", u"Pohlmann", u"Pfister", u"Zink", u"Roos", u"Mader", u"Wille", u"Schroeder", u"Heinen", u"Lotz", u"Balzer", u"Schwarze", u"Westermann", u"Ebner", u"Krieg", u"Schweiger", u"Bosch", u"Engler", u"Schleicher", u"Pfeffer", u"Gehrke", u"Kaminski", u"Schuh", u"Clemens", u"Liedtke", u"Wessel", u"Friedrichs", u"Eisele", u"Kirchhoff", u"Reiß", u"Brockmann", u"Schöne", u"Frick", u"Ulbrich", u"Trapp", u"Rößler", u"Hoyer", u"Thomsen", u"Scheer", u"Wagener", u"Starke", u"Korte", u"Baumeister", u"Kretzschmar", u"Veit", u"Grote", u"Sachs", u"Nitschke", u"Bartel", u"Schwarzer", u"Hampel", u"Bischof", u"Schweitzer", u"Seemann", u"Grau", u"Lehnert", u"Orth", u"Süß", u"Loos", u"Stiller", u"Henze", u"Lohse", u"Küster", u"Baumgärtner", u"Oppermann", u"Brendel", u"Kirschner", u"Schüller", u"Wendel", u"Burmeister", u"Kastner", u"Daniel", u"Menke", u"Seibert", u"Widmann", u"David", u"Reitz", u"Kühnel", u"Diekmann", u"Steinert", u"Klatt", u"Wörner", u"Wolters", u"Fürst", u"Lampe", u"Heckmann", u"Wilde", u"Buchner", u"Becher", u"Heider", u"Grundmann", u"Schwabe", u"Hager", u"Buschmann", u"Keck", u"Mühlbauer", u"Schauer", u"Petri", u"Rühl", u"Eckstein", u"Schatz", u"Kolbe", u"Kling", u"Knobloch", u"Otten", u"Muth", u"Reinke", u"Baumgart", u"Horst", u"Doll", u"Kugler", u"Gläser", u"Stange", u"Tietz", u"Schell", u"Brüning", u"Helm", u"Hacker", u"Cremer", u"Riemer", u"Behnke", u"Heyer", u"Reiser", u"Steinke", u"Ostermann", u"Büchner", u"Häusler", u"Jacobi", u"Heuser", u"Obermeier", u"Herr", u"Kübler", u"Spies", u"Spindler", u"Schmidtke", u"Hermes", u"Kreuzer", u"Kock", u"Stamm", u"Pauli", u"Ewald", u"Hagedorn", u"Kersten", u"Weiland", u"Resch", u"Neu", u"Pabst", u"Kleine", u"Grün", u"Janzen", u"Berthold", u"Apel", u"Löhr", u"Jakobs", u"Friedl", u"Ehlert", u"Bastian", u"Volz", u"Fritsche", u"Cramer", u"Weinert", u"Frisch", u"Grund", u"Wilms", u"Scheller", u"Enders", u"Mahler", u"Brandes", u"Hamm", u"Wieczorek", u"Burghardt", u"Schwartz", u"Thies", u"Brück", u"Stern", u"Lukas", u"Rode", u"Hanisch", u"Lauterbach", u"Gehrmann", u"Yilmaz", u"Adams", u"Henn", u"Merten", u"Gottwald", u"Petry", u"Gehring", u"Hack", u"Niemeyer", u"Backhaus", u"Rupprecht", u"Heidrich", u"Heidenreich", u"Mende", u"Volkmann", u"Hille", u"Herz", u"Böttger", u"Knauer", u"Körber", u"Baumgarten", u"Bucher", u"Schaub", u"Michael", u"Eckardt", u"Lerch", u"Jonas", u"Rahn", u"Budde", u"Rösler", u"Hannemann", u"Seidler", u"Schiffer", u"Sachse", u"Ochs", u"Brehm", u"Hillebrand", u"Hardt", u"Zeidler", u"Wüst", u"Küpper", u"Ebeling", u"Hölscher", u"Grünewald", u"Kowalski", u"Thiemann", u"Reis", u"Welsch", u"Schultze", u"Sailer", u"Haack", u"Ortmann", u"Meurer", u"Ebel", u"Seibel", u"Kellermann", u"Köhn", u"Tiedemann", u"Kunert", u"Bräuer", u"Schaper", u"Ehrlich", u"Reif", u"Aigner", u"Wulff", u"Berner", u"Bormann", u"Schröer", u"Armbruster", u"Eilers", u"Raabe", u"Fichtner", u"Thelen", u"Bolz", u"Pahl", u"Mangold", u"Scheel", u"Kratz", u"Hoch", u"Backes", u"Schuhmacher", u"Reinecke", u"Zöller", u"Johannsen", u"Dieckmann", u"Drechsler", u"Emmerich", u"Rauscher", u"Post", u"Weigand", u"Hill", u"Andres", u"Wächter", u"Stratmann", u"Wallner", u"Spengler", u"Metzner", u"Merk", u"Palm", u"Hopf", u"Dietze", u"Kammerer", u"Krohn", u"Kleinert", u"Linder", u"Henrich", u"Morgenstern", u"Rogge", u"Grube", u"Grabowski", u"Wurm", u"Kummer", u"Hoff", u"Paulsen", u"Ertl", u"Zorn", u"Petermann", u"Küppers", u"Buchmann", u"Dreier", u"Sommerfeld", u"Bähr", u"Rosenberger", u"Reichardt", u"Reimers", u"März", u"Heger", u"Lenk", u"Jaeger", u"Hopp", u"Habermann", u"Boldt", u"Schreier", u"Ewert"]
            first_names_male = [u"Albert", u"Alexander", u"Alfred", u"André", u"Andre", u"Andreas", u"Arthur", u"Artur", u"August", u"Axel", u"Ben", u"Benjamin", u"Bernd", u"Björn", u"Bruno", u"Carl", u"Carsten", u"Christian", u"Christoph", u"Claus", u"Curt", u"Daniel", u"David", u"Dennis", u"Dieter", u"Dirk", u"Dominic", u"Dominik", u"Elias", u"Emil", u"Eric", u"Erich", u"Erik", u"Ernst", u"Erwin", u"Fabian", u"Felix", u"Finn", u"Florian", u"Frank", u"Franz", u"Friedrich", u"Fritz", u"Fynn", u"Günter", u"Günther", u"Georg", u"Gerd", u"Gerhard", u"Gert", u"Gustav", u"Hans", u"Harald", u"Harri", u"Harry", u"Heinrich", u"Heinz", u"Hellmut", u"Helmut", u"Helmuth", u"Herbert", u"Hermann", u"Holger", u"Horst", u"Hugo", u"Ingo", u"Jörg", u"Jürgen", u"Jacob", u"Jakob", u"Jan", u"Jannik", u"Jens", u"Joachim", u"Johann", u"Johannes", u"Jonas", u"Jonathan", u"Josef", u"Joseph", u"Julian", u"Justin", u"Kai", u"Karl", u"Karl-Heinz", u"Karlheinz", u"Karsten", u"Kay", u"Kevin", u"Klaus", u"Kristian", u"Kurt", u"Lars", u"Lennard", u"Lennart", u"Leon", u"Lothar", u"Louis", u"Luca", u"Lucas", u"Ludwig", u"Luis", u"Luka", u"Lukas", u"Lutz", u"Maik", u"Manfred", u"Marc", u"Marcel", u"Marco", u"Marcus", u"Mario", u"Mark", u"Marko", u"Markus", u"Martin", u"Marvin", u"Mathias", u"Matthias", u"Max", u"Maximilian", u"Meik", u"Michael", u"Mike", u"Moritz", u"Nick", u"Niclas", u"Nico", u"Niels", u"Niklas", u"Niko", u"Nils", u"Noah", u"Norbert", u"Olaf", u"Ole", u"Oliver", u"Oscar", u"Oskar", u"Otto", u"Patrick", u"Paul", u"Peter", u"Philip", u"Philipp", u"Phillipp", u"Rainer", u"Ralf", u"Ralph", u"Reiner", u"René", u"Richard", u"Robert", u"Rolf", u"Rudolf", u"Rudolph", u"Sascha", u"Sebastian", u"Siegfried", u"Simon", u"Stefan", u"Steffen", u"Stephan", u"Sven", u"Swen", u"Thomas", u"Thorsten", u"Tim", u"Timm", u"Tobias", u"Tom", u"Torsten", u"Ulrich", u"Uwe", u"Volker", u"Walter", u"Walther", u"Werner", u"Wilhelm", u"Willi", u"Willy", u"Wolfgang", u"Yannic", u"Yannick", u"Yannik"]
            first_names_female = [u"Agnes", u"Agnieszka", u"Alexandra", u"Alina", u"Alma", u"Amelie", u"Andrea", u"Anett", u"Anette", u"Angela", u"Angelica", u"Angelika", u"Anica", u"Anika", u"Anita", u"Anja", u"Anke", u"Ann", u"Anna", u"Anne", u"Anneliese", u"Annemarie", u"Annett", u"Annette", u"Anni", u"Annica", u"Annie", u"Annika", u"Anny", u"Antje", u"Antonia", u"Ariane", u"Astrid", u"Auguste", u"Ayse", u"Bärbel", u"Barbara", u"Beata", u"Beate", u"Beatrice", u"Berit", u"Berta", u"Bertha", u"Bettina", u"Bianca", u"Bianka", u"Birgit", u"Birgitt", u"Birte", u"Birthe", u"Brigitte", u"Britta", u"Caren", u"Carina", u"Carla", u"Carmen", u"Carola", u"Carolin", u"Caroline", u"Catarina", u"Catharina", u"Cathleen", u"Cathrin", u"Catrin", u"Celina", u"Charlotte", u"Christa", u"Christel", u"Christiane", u"Christin", u"Christina", u"Christine", u"Cindy", u"Clara", u"Claudia", u"Constanze", u"Cordula", u"Corinna", u"Cornelia", u"Dörte", u"Dörthe", u"Dagmar", u"Dana", u"Daniela", u"Denise", u"Diana", u"Dora", u"Doreen", u"Doris", u"Dorothea", u"Dorothee", u"Edith", u"Elena", u"Elfriede", u"Elisabeth", u"Elise", u"Elke", u"Ella", u"Elli", u"Elly", u"Elsa", u"Else", u"Emilia", u"Emilie", u"Emily", u"Emine", u"Emma", u"Erika", u"Erna", u"Esther", u"Eva", u"Evelin", u"Eveline", u"Evelyn", u"Evelyne", u"Ewa", u"Fatma", u"Filiz", u"Franziska", u"Frauke", u"Frida", u"Frieda", u"Friederike", u"Gabi", u"Gabriela", u"Gabriele", u"Gaby", u"Gerda", u"Gertrud", u"Gesa", u"Gisela", u"Grit", u"Hanna", u"Hannah", u"Hannelore", u"Hatice", u"Hedwig", u"Heidi", u"Heike", u"Helena", u"Helene", u"Helga", u"Henni", u"Henny", u"Herta", u"Hertha", u"Hildegard", u"Ida", u"Ilka", u"Ilona", u"Ilse", u"Imke", u"Ina", u"Ines", u"Inga", u"Inge", u"Ingeborg", u"Ingrid", u"Irene", u"Irina", u"Iris", u"Irma", u"Irmgard", u"Isabel", u"Isabell", u"Isabella", u"Isabelle", u"Ivonne", u"Jacqueline", u"Jana", u"Janet", u"Janett", u"Janette", u"Janin", u"Janina", u"Janine", u"Jaqueline", u"Jasmin", u"Jeanette", u"Jeannette", u"Jennifer", u"Jenny", u"Jessica", u"Jessika", u"Joanna", u"Johanna", u"Judith", u"Julia", u"Juliane", u"Jutta", u"Käte", u"Käthe", u"Karen", u"Karin", u"Karina", u"Karla", u"Karola", u"Karolin", u"Karoline", u"Katarina", u"Katarzyna", u"Katharina", u"Kathi", u"Kathie", u"Kathleen", u"Kathrin", u"Kati", u"Katie", u"Katja", u"Katrin", u"Kerstin", u"Kim", u"Kirsten", u"Kirstin", u"Klara", u"Klaudia", u"Konstanze", u"Kordula", u"Korinna", u"Kornelia", u"Kristiane", u"Kristin", u"Kristina", u"Kristine", u"Lara", u"Larissa", u"Laura", u"Lea", u"Leah", u"Lena", u"Leni", u"Leoni", u"Leonie", u"Lidia", u"Lieselotte", u"Lili", u"Lilli", u"Lilly", u"Lina", u"Linda", u"Lisa", u"Liselotte", u"Lotte", u"Louisa", u"Louise", u"Luisa", u"Luise", u"Lydia", u"Magdalena", u"Maike", u"Maja", u"Malgorzata", u"Mandy", u"Manja", u"Manuela", u"Mareike", u"Maren", u"Margarete", u"Margarethe", u"Margot", u"Margrit", u"Maria", u"Marianne", u"Marie", u"Marina", u"Marion", u"Marta", u"Martha", u"Martina", u"Maya", u"Meike", u"Melanie", u"Melina", u"Melissa", u"Meta", u"Metha", u"Mia", u"Michaela", u"Michelle", u"Minna", u"Miriam", u"Mirja", u"Mirjam", u"Monika", u"Monique", u"Nadin", u"Nadine", u"Nadja", u"Nancy", u"Natalia", u"Natalie", u"Natascha", u"Nathalie", u"Neele", u"Nele", u"Nicola", u"Nicole", u"Nikola", u"Nina", u"Olga", u"Pamela", u"Patricia", u"Patrizia", u"Paula", u"Peggy", u"Petra", u"Ramona", u"Rebecca", u"Rebekka", u"Regina", u"Renate", u"Rita", u"Rosemarie", u"Ruth", u"Sabine", u"Sabrina", u"Sandra", u"Sara", u"Sarah", u"Saskia", u"Sibylle", u"Sigrid", u"Silke", u"Silvia", u"Simone", u"Sina", u"Sinah", u"Sofia", u"Sofie", u"Sonja", u"Sophia", u"Sophie", u"Stefanie", u"Steffi", u"Stephanie", u"Susan", u"Susann", u"Susanne", u"Svantje", u"Svenja", u"Svetlana", u"Swantje", u"Swenja", u"Swetlana", u"Sybille", u"Sylke", u"Sylvia", u"Sylwia", u"Tamara", u"Tania", u"Tanja", u"Tatjana", u"Tina", u"Ulrike", u"Ursula", u"Uta", u"Ute", u"Vanessa", u"Vera", u"Verena", u"Veronica", u"Veronika", u"Victoria", u"Viktoria", u"Viola", u"Waltraud", u"Waltraut", u"Wera", u"Wibke", u"Wiebke", u"Wilhelmine", u"Yasemin", u"Yasmin", u"Yvonne"]
            first_names_all = first_names_male + first_names_female
            len_last_names = len(last_names)
            len_first_names_male = len(first_names_male)
            len_first_names_female = len(first_names_female)
            len_first_names_all = len(first_names_all)


            self.stdout.write("Rename customers and children...\n")

            try:
                customer_counter = 0
                children_counter = 0

                customers = Customer.objects.all()
                for customer in customers:
                    name = last_names[customer_counter % len_last_names]
                    customer.name = name
                    if customer.title == 'Herr':
                        customer.surname = first_names_male[random.randint(0, len_first_names_male-1)]
                    elif customer.title == 'Frau':
                        customer.surname = first_names_female[random.randint(0, len_first_names_female-1)]
                    else:
                        customer.surname = ''

                    children = Child.objects.filter(customer=customer)
                    for child in children:
                        child.name = name
                        child.surname = first_names_all[random.randint(0, len_first_names_all-1)]
                        child.save()
                        children_counter += 1

                    customer.save()
                    customer_counter += 1

                self.stdout.write("Renamed %i customers and %i children.\n" % (customer_counter, children_counter))

            except Exception:
                traceback.print_exc()
                raise CommandError("Abortion through Exception\n")
