from django.conf.urls.defaults import include, patterns, url
from django.conf import settings
from django.contrib import admin


admin.autodiscover()

urlpatterns = patterns('',
    # Example:
    (r'^chaining/', include('smart_selects.urls')),
    (r'^$', 'kg.views_index.index'),
    (r'^menueprint/$', 'kg.views_index.menue_print'),
    (r'^login/$', 'django.contrib.auth.views.login'),
    (r'^logout/$', 'django.contrib.auth.views.logout', {'next_page': settings.LOGOUT_REDIRECT_URL}),
    (r'^passwort/$', 'kg.views_registrierung.password_lost'),
    (r'^passwort/erfolg/$', 'kg.views_registrierung.password_success'),
    (r'^passwort/fehler/$', 'kg.views_registrierung.password_error'),
    (r'^passwort/aktivierung/$', 'kg.views_registrierung.password_changed'),
    (r'^kunden/$', 'kg.views_kunden.index'),
    (r'^kunden/essen/$', 'kg.views_kunden.essen'),
    (r'^kunden/essen/(?P<year>\d{4})/(?P<week>\d{1,2})/$', 'kg.views_kunden.essen'),
    (r'^kunden/brotzeit/$', 'kg.views_kunden.brotzeit'),
    (r'^kunden/brotzeit/(?P<year>\d{4})/(?P<week>\d{1,2})/$', 'kg.views_kunden.brotzeit'),
    (r'^kunden/kinder/$', 'kg.views_kunden.kinder'),
    (r'^kunden/kinder/edit/(?P<child_id>\d+)/$', 'kg.views_kunden.kinder_edit'),
    (r'^kunden/kinder/add/$', 'kg.views_kunden.kinder_add'),
    (r'^kunden/profil/$', 'kg.views_kunden.profil'),
    (r'^kunden/profil/edit/$', 'kg.views_kunden.profil_edit'),
    (r'^kunden/profil/zahlungsart/$', 'kg.views_kunden.paytype_edit'),
    (r'^kunden/profil/sepa/$', 'kg.views_kunden.sepa_mandate_edit'),
    (r'^kunden/passwort/$', 'kg.views_kunden.password_change'),
    (r'^kunden/abo/$', 'kg.views_kunden.abo'),
    (r'^kunden/abo/edit/(?P<child_id>\d+)/$', 'kg.views_kunden.abo_edit'),
    (r'^kunden/rechnungen/$', 'kg.views_kunden.rechnungen'),
    (r'^kunden/rechnungen/papier$', 'kg.views_kunden.rechnungen_papier'),
    (r'^kunden/rechnungen/(?P<invoice_name>[a-zA-Z0-9_\.]+)$', 'kg.views_kunden.rechnungen_download'),
    (r'^kunden/guthaben/$', 'kg.views_kunden.guthaben'),
    (r'^kunden/guthaben/aufladen/$', 'kg.views_kunden.guthaben_aufladen'),
    (r'^kunden/guthaben/minimum/$', 'kg.views_kunden.guthaben_minimum'),
    (r'^kunden/abwesenheit/', include('absence.urls', namespace='absence')),

    (r'^registrierung/neukunde/$', 'kg.views_registrierung.neuanmeldung'),
    (r'^registrierung/neukunde/erfolg/$', 'kg.views_registrierung.neuanmeldung_success'),
    (r'^registrierung/neukunde/fehler/$', 'kg.views_registrierung.neuanmeldung_error'),
    (r'^registrierung/bestandskunde/$', 'kg.views_registrierung.registrierung'),
    (r'^registrierung/bestandskunde/erfolg/$', 'kg.views_registrierung.registrierung_success'),
    (r'^registrierung/bestandskunde/fehler/$', 'kg.views_registrierung.registrierung_error'),

    (r'^api/pull_pos_data/$', 'kg.views_api.pull_pos_data'),
    (r'^api/push_pos_data/$', 'kg.views_api.push_pos_data'),
    (r'^api/push_pos_data_v2/$', 'kg.views_api.push_pos_data_v2'),

    url(r'^admin/$', 'kg.views_admin.index', name='admin_index'),
    (r'^admin/logout/$', 'django.contrib.auth.views.logout', {'next_page': '/'}),
    (r'^admin/kg/statistik/$', 'kg.views_admin.statistik_index'),
    (r'^admin/kg/statistik/reduction/$', 'kg.views_admin.statistik_reduction'),
    (r'^admin/kg/rechnung/$', 'kg.views_admin.rechnung_index'),
    (r'^admin/kg/rechnung/download/$', 'kg.views_admin.rechnung_download'),
    (r'^admin/kg/rechnung/abrechnung/$', 'kg.views_admin.rechnung_abrechnung'),
    (r'^admin/kg/sepadebitdownload/download/(?P<download_id>\d+)/(?P<sequence_type>[a-zA-Z]{4})$', 'kg.views_admin.sepa_debit_download'),
    url(r'^admin/kg/order/', 'kg.views_admin.order_index', name='admin_order'),
    (r'^admin/kg/flatrate/', 'kg.views_admin.flatrate_index'),
    (r'^admin/kg/mailtest/', 'kg.views_admin.mailtest_index'),
    (r'^admin/kg/backup/$', 'kg.views_admin.csv_backup'),
    (r'^admin/kg/emailexport/$', 'kg.views_admin.email_export'),
    (r'^admin/kg/csvupload/$', 'kg.views_admin.bank_csv_upload'),
    (r'^admin/kg/importposdata/$', 'kg.views_admin.import_pos_app_data'),
    (r'^admin/kg/bankaccounttransaction/automatching/', 'kg.views_admin.bat_auto_matching'),
    (r'^admin/kg/bankaccounttransaction/manualmatching/', 'kg.views_admin.bat_manual_matching'),
    (r'^admin/kg/actionlogshortlist/$', 'kg.views_admin.actionlog_short_list'),
    (r'^admin/kg/orderhistory-popup/(?P<child_id>\d+)/(?P<menu_id>\d+)/$', 'kg.views_admin.orderhistory_popup'),
    (r'^admin/kg/orderhistory/(?P<child_id>\d+)/(?P<year>\d{4})/(?P<month>\d{1,2})/$', 'kg.views_admin.orderhistory'),
    (r'^admin/kg/essenmarken/', 'kg.views_admin.voucher_index'),
    (r'^admin/kg/fibuexport_esl/', 'kg.views_admin.fibuexport_esl'),
    (r'^admin/kg/somic_metzgerei/', 'kg.views_admin.somic_metzgerei_index'),
    (r'^admin/kg/somic_fibu/', 'kg.views_admin.somic_fibu_index'),
    (r'^admin/kg/kobrow_monatsbericht/', 'kg.views_admin.kobrow_monthly_report'),
    (r'^admin/kg/svmv_create_sepa_debits/', 'kg.views_admin.svmv_create_sepa_debits'),
    url(r'^admin/reports/', include('reports.urls', namespace='reports')),
    # bank_transaction app urls
    (r'^admin/bank_transactions/load_transactions/', 'bank_transactions.views_admin.load_transactions'),
    # customer_login urls
    (r'^admin/customer_login/', 'kg.views_admin.customer_login'),
    (r'^admin/change_customer_login/', 'kg.views_admin.change_customer_login'),
    (r'^admin/random_password/', 'kg.views_admin.random_password'),
    (r'^admin/change_customer_password/', 'kg.views_admin.change_customer_password'),
    (r'^admin/delete_customer_login/', 'kg.views_admin.delete_customer_login'),
    url(r'^admin/celery/query_task', 'kg.views_admin.query_task_result',
        name='celery_task_result'),
    (r'^admin/', include(admin.site.urls)),

    # Uncomment the next line to enable the admin:
    url(r'^nested_admin/', include('nested_admin.urls')),
    # url(r'^api/', include('api.urls'))
    url(r'^tinymce/', include('tinymce.urls')),
)
